# PROJECT

In [1]:
import pandas as pd
import re 
import numpy as np

df=pd.read_csv("../attacks.csv")

In [2]:
file_list = [f for f in df]
print(file_list)

['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23']

In [3]:
df.rename(columns={"Sex ":"Sex"}, inplace=True)
df.rename(columns={"Species ":"Species"}, inplace=True)

In [4]:
df= df.drop(["Name","Sex","Injury","Species","Investigator or Source","pdf","href formula","href","original order"], axis=1)

In [5]:
print(df.shape)
print(df.dtypes)
null_cols= df.isnull().sum()

(5992, 15)
Case Number      object
Date             object
Year              int64
Type             object
Country          object
Area             object
Location         object
Activity         object
Age              object
Fatal (Y/N)      object
Time             object
Case Number.1    object
Case Number.2    object
Unnamed: 22      object
Unnamed: 23      object
dtype: object

In [6]:
df["Year"] = df["Year"].astype(str)

# PASO 1. Data Cleaning

# Column Unnamed: 22 & 23

In [7]:
#según lo realizado anteriormente, observo en las columnas Unnamed 22 y Unnamed 23 que solo hay 1 y 2 valores
#para comprobar cuales son estos valores y si merecería la pena quedarnos con ellos imprimo aquellos que contienen 
#valores no nulos, comprobando que en efecto, no son relevantes (stopped here, Teramo, change filename)

df= df.rename(columns={"Unnamed: 22": "Unnamed"})
df= df.rename(columns={"Unnamed: 23": "Unnamed1"})

Unnamed_not_null = df[df.Unnamed.notnull()]
display(Unnamed_not_null.head())

Unnamed_not_null = df[df.Unnamed1.notnull()]
display(Unnamed_not_null.head())

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time,Case Number.1,Case Number.2,Unnamed,Unnamed1
1247,2006.06.18,18-Jun-06,2006,Unprovoked,BRAZIL,Pernambuco,"Punta Del Chifre Beach, Olinda",Body boarding,27,Y,09h00,2006.06.18,2006.06.18,stopped here,NaN

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time,Case Number.1,Case Number.2,Unnamed,Unnamed1
4182,1952.07.13,13-Jul-52,1952,Provoked,USA,California,"San Diego, San Diego County",Fishing,34,N,NaN,1952.07.13,1952.07.13,NaN,Teramo
5585,1879.03.10,10-Mar-1879,1879,Invalid,AUSTRALIA,New South Wales,Near Sydney,The steamship Bonnie Dundee lost in collision,NaN,Y,NaN,1879.03.10,1879.03.10,NaN,change filename

In [8]:
#eliminamos por tanto las columnas valoradas anteriormente
df= df.drop(["Unnamed","Unnamed1"], axis=1)

# Column Case Number

In [9]:
print(df['Case Number'].equals(df['Case Number.1']))
print(df['Case Number.1'].equals(df['Case Number.2']))
print(df['Case Number'].equals(df['Case Number.2']))
case_number=df[["Case Number","Case Number.1","Case Number.2"]]
#nada_igual = case_number[case_number["Case Number"]!=case_number["Case Number.1"]]
nadita_igual = case_number[case_number["Case Number"]!=case_number["Case Number.2"]]
#nad_igual = case_number[case_number["Case Number.1"]!=case_number["Case Number.2"]]
display(nadita_igual)

False
False
False

       Case Number Case Number.1 Case Number.2
169     2015.07-10    2015.07.10    2015.07.10
4719  1934.01.08.R  1934.02.08.R  1934.02.08.R

In [10]:
df = df.drop(columns=["Case Number"])

In [11]:
case_number2=df[["Case Number.1","Case Number.2"]]
nad_igual = case_number2[case_number2["Case Number.1"]!=case_number2["Case Number.2"]]
display(nad_igual)

     Case Number.1 Case Number.2
4       2016.09.16    2016.09.15
33    2016.07.14.R  2016.07.14.4
97    2015.01.24.b  2016.01.24.b
116     2015.11.07    2015.12.23
121     2015.10.28  2015.10.28.a
3296    1967/07.05    1967.07.05
3569  1962.08.30.b  1962,08.30.b
3654  1961.09,06.R  1961.09.02.R
4177    1952.08.04    1952.08.05
5043  1919.00.00.R  1900.00.00.R
5150  1911.07.31.T  1911.07.31.R

In [12]:
df = df.drop(columns=["Case Number.1"])

In [13]:
df.rename(columns={"Case Number.2":"Case Number"}, inplace=True)

In [14]:
df['Case Number'] = df['Case Number'].str.replace(",",".", regex=False)

In [15]:
df=df[["Case Number","Date","Year","Type", "Country", "Area", "Location", "Activity", "Age", "Fatal (Y/N)", "Time"]]

In [16]:
display(df)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,16,N,13h00
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,36,N,11h00
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,43,N,10h43
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,NaN,N,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,NaN,Y,NaN
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,NaN,Y,NaN
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,NaN,Y,NaN
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,NaN,Y,NaN
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,15,Y,NaN

# Column Country

In [17]:
#teniendo en cuenta que Country va a ser un valor relevante en mi estudio, observo cuales de esos valores nulos 
#puedo recuperar de otras columnas, pero a este respecto no encuentro información
#no obstante, decido no tener en cuenta dichas filas, por falta de información y porque solo representa el 43/5992) de la
#población de datos, y por tanto no es representativa, o no debería afectar en gran medida a los resultados del análisis
filtered = df[(df['Country'].isnull())]

print(filtered.shape)
display(filtered)

(43, 11)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time
303,2014.08.00,Aug-14,2014,Invalid,NaN,NaN,NaN,Sea disaster,NaN,Y,NaN
2731,1983.00.00.d,Ca. 1983,1983,Unprovoked,NaN,English Channel,NaN,Swimming,NaN,N,NaN
3153,1970.11.00,Nov-70,1970,Unprovoked,NaN,NaN,NaN,NaN,NaN,N,NaN
3162,1970.08.02,02-Aug-70,1970,Invalid,NaN,Caribbean Sea,Between St. Kitts & Nevis,Sea Disaster Sinking of ferryboat Christina,NaN,Y,Afternoon
3163,1970.07.05,05-Jul-70,1970,Unprovoked,NaN,NaN,NaN,NaN,NaN,N,Night
3170,1970.04.00.b,Apr-70,1970,Provoked,NaN,NaN,NaN,Freediving,NaN,N,NaN
3174,1970.02.05,05-Feb-70,1970,Unprovoked,NaN,NaN,NaN,Wading,8,N,NaN
3200,1969.08.00,Aug-69,1969,Unprovoked,NaN,NaN,NaN,NaN,25,N,NaN
3379,1965.10.21,21-Oct-65,1965,Unprovoked,NaN,NaN,Florida Strait,The boat Caribou II sank,39,N,NaN
3435,1964.09.27,27-Sep-64,1964,Invalid,NaN,NaN,NaN,Spearfishing,24,NaN,11h00
3792,1960.01.26,26-Jan-60,1960,Sea Disaster,NaN,"Between Timor & Darwin, Australia",NaN,Portuguese Airliner with 9 people aboard went ...,NaN,N,NaN
4005,1956.09.13,13-Sep-56,1956,Unprovoked,NaN,Near the Andaman & Nicobar Islands,NaN,Climbing back on ship,NaN,Y,P.M.
4040,1956.00.00.g,1956,1956,Sea Disaster,NaN,Between Comores & Madagascar,Geyser Bank,Shipwreck,NaN,Y,NaN
4271,1949.12.00.b,Dec-49,1949,Sea Disaster,NaN,Caribbean Sea,Between Cuba & Costa Rica,"Sea Disaster, sinking of the motorship Wingate",NaN,Y,NaN
4412,1944.10.24,24-Oct-44,1944,Sea Disaster,NaN,NaN,225 miles east of Hong Kong,Japanese POW ship Arisan Maru with 1800 Americ...,NaN,Y,>17h30
4473,1942.11.00.a,Nov-42,1942,Sea Disaster,NaN,Off South American coast,NaN,Dutch merchant ship Zaandam torpedoed by the ...,NaN,Y,NaN
4485,1942.06.00,Jun-42,1942,Unprovoked,NaN,300 miles east of St. Thomas (Virgin Islands),NaN,On life raft tethered to lifeboat. A seaman pu...,NaN,N,NaN
4499,1942.00.00.e,1942,1942,Sea Disaster,NaN,NaN,NaN,Jumped overboard from torpedoed Panamanian fre...,NaN,Y,NaN
4502,1942.00.00.b,1942,1942,Boating,NaN,NaN,NaN,"Days before the surrender of Singapore, the 3 ...",NaN,N,NaN
4681,1935.04.12.R,Reported 12-Apr-1935,1935,Unprovoked,NaN,NaN,NaN,Diving,NaN,N,NaN
4790,1931.04.27.R,Reported 27-Apr-1931,1931,Unprovoked,NaN,French Southern Territories,Île Saint-Paul,"Fishing, boat capsized",NaN,Y,NaN
5189,1909.01.17,17-Jan-09,1909,Invalid,NaN,NaN,Near the equator,Jumped overboard,36,Y,NaN
5346,1898.09.19.b.R,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,Diving,NaN,N,NaN
5347,1898.09.19.a.R,Reported 19-Sep-1898,1898,Unprovoked,NaN,NaN,NaN,Diving,NaN,N,NaN
5370,1897.03.15.b.R,Reported 15-Mar-1897,1897,Unprovoked,NaN,Mediterranean Sea,NaN,Swimming,NaN,Y,NaN
5394,1895.06.13.R,Reported 13-Jun-1895,1895,Unprovoked,NaN,NaN,NaN,Diving,NaN,N,NaN
5525,1885.04.16.R,Reported 16-Apr-1885,1885,Unprovoked,NaN,NaN,NaN,Swimming,NaN,Y,NaN
5558,1881.08.16.R,Reported 16-Aug-1881,1881,Unprovoked,NaN,Western Banks,NaN,"Floating, holding onto an oar after dory capsized",20,Y,NaN
5560,1881.06.25,25-Jut-1881,1881,Unprovoked,NaN,NaN,Santa Cruz,Bathing,NaN,N,NaN
5589,1878.10.13,13-Oct-1878,1878,Unprovoked,NaN,NaN,NaN,Jumped overboard after murdering 2 shipmates,NaN,Y,NaN
5632,1874.06.15.a.R,Reported 15-Jun-1874,1874,Unprovoked,NaN,NaN,NaN,Salvaging a shipwreck,NaN,N,NaN
5664,1869.04.10,10-Apr-1869,1869,Invalid,NaN,NaN,NaN,Fell overboard,NaN,Y,NaN
5723,1856.11.30,30-Nov-1856,1856,Unprovoked,NaN,NaN,NaN,NaN,22,Y,NaN
5729,1855.07.28,28-Jul-1855,1855,Unprovoked,NaN,NaN,NaN,Bathing,NaN,Y,NaN
5827,1811.03.01,01-Mar-1811,1811,Unprovoked,NaN,NaN,NaN,Fell overboard,NaN,Y,NaN
5847,1742.12.17,17-Dec-1742,1742,Unprovoked,NaN,NaN,Carlisle Bay,Swimming,NaN,Y,NaN
5856,1638.00.00.R,Reported 1638,1638,Unprovoked,NaN,NaN,NaN,NaN,NaN,UNKNOWN,NaN
5862,1555.00.00,1555,1555,Unprovoked,NaN,NaN,NaN,Swimming,NaN,UNKNOWN,NaN
5866,0077.00.00,77 A.D.,77,Unprovoked,NaN,Ionian Sea,NaN,Sponge diving,NaN,Y,NaN
5868,0.0214,Ca. 214 B.C.,0,Unprovoked,NaN,Ionian Sea,NaN,Ascending from a dive,NaN,Y,NaN
5889,ND-0124,Before 2011,0,Provoked,NaN,NaN,NaN,NaN,NaN,N,NaN
5896,nd-0114,Before 2012,0,Unprovoked,NaN,NaN,In a river feeding into the Bay of Bengal,Netting shrimp,NaN,N,NaN
5949,ND.0044,1941-1945,0,Sea Disaster,NaN,NaN,NaN,A group of survivors on a raft for 17-days,NaN,Y,Late afternoon

In [18]:
df['Country'] = df['Country'].str.replace('ENGLAND', 'UNITED KINGDOM')
df['Country'] = df['Country'].str.replace('SCOTLAND', 'UNITED KINGDOM')

filtered = df[(df['Country']=="UNITED KINGDOM")]
print(filtered.shape)
filtered.head()

(37, 11)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time
526,2012.08.31,31-Aug-12,2012,Provoked,UNITED KINGDOM,Inner Hebrides,Off the Isle of Islay,Shark fishing,53,N,NaN
625,2011.10.28.R,Reported 28-Oct-2011,2011,Unprovoked,UNITED KINGDOM,Moray,Spey Bay,Surfing,26,N,NaN
688,2011.06.14.R,Reported 14-Jun-2011,2011,Boat,UNITED KINGDOM,Cornwall,St. Ives,Fishing,NaN,N,NaN
860,2009.10.17,17-Oct-09,2009,Provoked,UNITED KINGDOM,Fife,Deep Sea World Aquarium,Diving,23,N,14h45
863,2009.10.02,02-Oct-09,2009,Provoked,UNITED KINGDOM,Devon,Mewstone Rock,Fishing,39,N,12h50

In [19]:
COUNTRIES= ["UNITED KINGDOM","MALTA","NEW ZEALAND","FRANCE","CHINA","JAPAN","ITALY","SINGAPORE","AUSTRALIA","USA","CANADA","IRELAND","SOUTH AFRICA", "GERMANY"]
df= df.loc[df["Country"].isin(COUNTRIES)]

In [20]:
counts = df['Country'].value_counts()
display(counts)

USA               2116
AUSTRALIA         1279
SOUTH AFRICA       565
NEW ZEALAND        125
ITALY               71
UNITED KINGDOM      37
JAPAN               32
FRANCE              13
CANADA              10
SINGAPORE            6
CHINA                6
MALTA                5
IRELAND              1
Name: Country, dtype: int64

In [21]:
counts = df['Country'].value_counts()
counts[counts < 30]
df2=df[df['Country'].isin(counts[counts < 30].index)]
display(df2)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time
21,2016.07.28.R,28-Jul-16,2016,Unprovoked,CHINA,Hong Kong,NaN,Swimming,72,N,NaN
330,2014.05.23,23-May-14,2014,Unprovoked,FRANCE,Wallis and Futuna,Wallis Island,Scuba diving,NaN,N,Morning
411,2013.08.26,26-Aug-13,2013,Provoked,FRANCE,Bay of Biscay,NaN,Longline fishing for sharks,50,N,20h30
541,2012.07.19,19-Jul-12,2012,Invalid,CANADA,British Colombia,"Tofino, Vancouver",Surfing,23,N,NaN
779,2010.08.07.a,07-Aug-10,2010,Unprovoked,MALTA,NaN,"Off Fort St. Elmo, Valetta",Windsurfing,35,N,NaN
1344,2005.07.17.a,17-Jul-05,2005,Provoked,CHINA,Shanghai,"Ocean World, Changfeng Park",Scuba diving in aquarium tank,24,N,NaN
1761,2000.12.05,05-Dec-00,2000,Unprovoked,CANADA,New Brunswick,Bay of Fundy,Diving for sea urchins,30,N,NaN
2589,1986.08.00,Aug-86,1986,Unprovoked,FRANCE,Gulf of Lyons,Gruissan,NaN,NaN,N,NaN
3120,1972.00.00.b,1972,1972,Unprovoked,FRANCE,Antibes,NaN,Swimming,NaN,N,NaN
3317,1966.12.26,26-Dec-66,1966,Unprovoked,SINGAPORE,NaN,Singapore,Wading,39,N,Afternoon
4016,1956.08.00.c,Aug-56,1956,Boat,MALTA,Congreve Channel,between Filfla Island and Wied iz-Zurrieq,Fishing,NaN,N,NaN
4021,1956.07.20,20-Jul-56,1956,Unprovoked,MALTA,St. Thomas Bay,Marsascala,Swimming,40,Y,NaN
4106,1954.07.28,28-Jul-54,1954,Unprovoked,SINGAPORE,NaN,Singapore Harbor,Closed circuit diving (submerged). Diving to r...,28,Y,NaN
4148,1953.07.09,09-Jul-53,1953,Boating,CANADA,Nova Scotia,"Fourchu, Cape Breton Island",Fishing for lobsters,NaN,N,NaN
4267,1950.00.00.d,1950,1950,Unprovoked,SINGAPORE,Singapore Harbor,NaN,Diving for coins,NaN,Y,NaN
4284,1949.06.13,13-Jun-49,1949,Sea Disaster,CHINA,NaN,Between Tientsin & Hong Kong,A 75-ton Japanese fishing ship was sunk by C...,NaN,Y,NaN
4581,1938.08.29,29-Aug-38,1938,Unprovoked,CHINA,North China,"Outer harbor, Hong Kong",Swimming alongside warship Tsingt-ao,NaN,Y,NaN
4641,1936.08.11,11-Aug-36,1936,Provoked,CANADA,Newfoundland,Georges Bank,Fishing for cod,NaN,N,NaN
4756,1932.07.02,02-Jul-32,1932,Boating,CANADA,Bay of Fundy,16 km west of Digby Gut,"Fishing, hauling in fishing gear",NaN,N,NaN
4927,1926.00.00.b,1926,1926,Unprovoked,SINGAPORE,NaN,Sea View Beach,Dived onto shark from floating stage,NaN,Y,NaN
4941,1925.01.08,08-Jan-25,1925,Unprovoked,CANADA,Vancouver,Second Narrows in Burrard Inlet,"Diving, repairing water main at depth of 90'",NaN,N,NaN
5022,1920.06.27,27-Jun-20,1920,Provoked,CANADA,Halifax,"Slaunwhite's Ledge, Hubbard Cove",Harpooned shark,NaN,N,NaN
5056,1917.07.15,15-Jul-17,1917,Sea Disaster,IRELAND,Off Ireland,82 miles from Fastnet,Ship Mariston torpedoed & sunk,NaN,Y,Morning
5207,1907.10.16.R,Reported 16-Oct-1907,1907,Unprovoked,CHINA,Hong Kong,"Sharp Peak, Sai Kung Peninsula, New Territories",Fishing,NaN,N,NaN
5208,1907.10.16.R,Reported 16-Oct-1907,1907,Unprovoked,CHINA,Hong Kong,"Sharp Peak, Sai Kung Peninsula, New Territories",Fishing,NaN,Y,NaN
5222,1907.03.07,07-Mar-07,1907,Unprovoked,MALTA,Harare Province,Marsaskala,Fishing,NaN,Y,NaN
5413,1894.07.15.R,Reportd 15-Jul-1894,1894,Unprovoked,FRANCE,Provence,"la Badine, Hyères",Fishing,NaN,Y,NaN
5437,1892.06.24,24-Jun-1892,1892,Invalid,FRANCE,Brittany,Brest,Fishing boat,NaN,NaN,NaN
5447,1891.08.30.R,Reported 30-Aug-1891,1891,Unprovoked,CANADA,Nova Scotia,Halifax,Knocked overboard,NaN,Y,NaN
5462,1890.02.25,25-Feb-1890,1890,Boating,MALTA,Munxar Reef,Marsascala,Fishing boat with 4 men on board was rammed & ...,NaN,Y,NaN
5481,1888.08.14,14-Aug-1888,1888,Sea Disaster,CANADA,Nova Scotia,Off Sable Island,The steamships Thingvalla and Geiser collided,NaN,Y,Before daybreak
5529,1884.12.08.R,Reported 08-Dec-1884,1884,Provoked,FRANCE,Côte d'Azur,Between Nice & Villefranche,NaN,NaN,Y,02h00
5628,1874.07.23,23-Jul-1874,1874,Boating,FRANCE,NaN,NaN,Fishing,NaN,N,NaN
5633,1874.04.20.R,Reported 20-Apr-1874,1874,Boating,CANADA,Newfoundland,St. Pierre Bank,Fishing,NaN,N,NaN
5680,1864.09.18.R,Reported 18-Sep-1864,1864,Provoked,FRANCE,Alpes Maritime,Antibes,Dragging a shark,NaN,N,NaN
5707,1861.11.10,10-Nov-1861,1861,Unprovoked,SINGAPORE,NaN,NaN,Bathing alongside the American ship Thomas W. ...,NaN,Y,10h30
5841,1767.00.00,1767,1767,Invalid,FRANCE,Côte d'Azur,St. Tropez,Bathing,NaN,N,NaN
5852,1700.00.00.c,1700s,1700,Unprovoked,FRANCE,NaN,Nice,NaN,NaN,Y,NaN
5853,1700.00.00.b,1700s,1700,Unprovoked,FRANCE,Côte d'Azur,Antibes,Bathing,NaN,N,NaN
5863,1554.00.00,Ca. 1554,1554,Unprovoked,FRANCE,Nice & Marseilles,NaN,NaN,NaN,UNKNOWN,NaN
5927,ND.0073,"No date, Before 1963",0,Unprovoked,SINGAPORE,NaN,"Keppel Harbor, 2 miles from Singapore city ce...",Swimming,NaN,N,NaN

# Columna Fatal

In [22]:
df["Fatal (Y/N)"].value_counts()

N          3381
Y           805
UNKNOWN      63
 N            6
N             1
n             1
#VALUE!       1
Name: Fatal (Y/N), dtype: int64

In [23]:
df["Fatal (Y/N)"] = df["Fatal (Y/N)"].str.strip()

In [24]:
def homog_fatal(f): 
    if f not in ["N", "Y"]: 
        return 'Unknown'
    else: 
        return f
    
df["Fatal (Y/N)"] = df["Fatal (Y/N)"].apply(homog_fatal)
df["Fatal (Y/N)"].value_counts()

N          3388
Y           805
Unknown      73
Name: Fatal (Y/N), dtype: int64

# Columna Type

In [25]:
df["Type"] = df["Type"].str.strip() 
df["Type"].value_counts()

Unprovoked      3100
Provoked         444
Invalid          392
Boat             173
Boating           90
Sea Disaster      67
Name: Type, dtype: int64

In [26]:
df["Type"] = df["Type"].str.replace('Invalid', 'Unspecified')
df["Type"] = df["Type"].str.replace('Sea Disaster', 'Unprovoked')
df.loc[df['Type'].str.startswith('Boat'), "Type"] = 'Provoked'

In [27]:
df["Type"].value_counts()

Unprovoked     3167
Provoked        707
Unspecified     392
Name: Type, dtype: int64

# Columna Time

In [28]:
df["Time"] = df["Time"].str.replace('>', '')
df["Time"] = df["Time"].str.replace('<', '')
df["Time"] = df["Time"].str.replace('h', '')
df["Time"] = df["Time"].str.replace('Before', '')
df["Time"] = df["Time"].str.replace('Early', '')
df["Time"] = df["Time"].str.replace('Earlyafter', '')
df["Time"] = df["Time"].str.replace('A.M.', 'Morning')
df["Time"] = df["Time"].str.replace('AM', 'Morning')
df["Time"] = df["Time"].str.replace('PM', 'Morning')
df["Time"] = df["Time"].str.replace('Sometimebetween0600&08oo', 'Morning')
df["Time"] = df["Time"].str.replace('2rsbeforesunset', 'Morning')
df["Time"] = df["Time"].str.replace('morning', 'Morning')
df["Time"] = df["Time"].str.replace('Nigt', 'Evening')
df["Time"] = df["Time"].str.replace('P.M.', 'Evening')
df["Time"] = df["Time"].str.replace('Dusk', 'Evening')
df["Time"] = df["Time"].str.replace(' ', '')
df["Time"] = df["Time"].str.replace('Late', '')
df["Time"] = df["Time"].str.replace('Mid', '')
df["Time"] = df["Time"].str.replace('Mid-', '')
df["Time"] = df["Time"].str.replace('j', '')
df["Time"] = df["Time"].str.replace('After', '')
df["Time"] = df["Time"].str.replace('Late afternon', 'Afternoon')
df["Time"] = df["Time"].str.replace('Late afternoon', 'Afternoon')
df["Time"] = df["Time"].str.replace('Early afternoon', 'Afternoon')
df["Time"] = df["Time"].str.replace('noon', 'Afternoon')
df["Time"] = df["Time"].str.replace('Midday.', 'Afternoon')
df["Time"] = df["Time"].str.replace('Midday', 'Afternoon')
df["Time"] = df["Time"].str.replace('Possiblysameincidentas2000.08.21', 'Unspecified')
df["Time"] = df["Time"].str.replace('FATAL  (Wire netting installed at local beaces after tis incident.)', 'Unspecified')
df["Time"] = df["Time"].str.replace('FATAL(Wire netting installed at local beaces after tis incident.)', 'Unspecified')
df["Time"] = df["Time"].str.replace('Sortlybefore1300', 'Afternoon')
df["Time"] = df["Time"].str.replace('1101 -time of sip sinking', 'Afternoon')
df["Time"] = df["Time"].str.replace('Between 1100 & 1200', 'Morning')
df["Time"] = df["Time"].str.replace('"sortly before dusk"', 'Evening')
df["Time"] = df["Time"].str.replace('2 rs before sunset', 'Unspecified')
df["Time"] = df["Time"].str.replace('--', 'Unspecified')

In [29]:
df["Time"] = df["Time"].str.replace('Lateafter', '')
df["Time"] = df["Time"].str.replace('after', '')

In [30]:
df["Time"]= df["Time"].fillna("Unspecified")

In [31]:
df.loc[df['Time'].str.startswith('01'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('02'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('03'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('04'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('05'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('06'), 'Time'] = 'Morning'
df.loc[df['Time'].str.startswith('07'), 'Time'] = 'Morning'
df.loc[df['Time'].str.startswith('08'), 'Time'] = 'Morning'
df.loc[df['Time'].str.startswith('09'), 'Time'] = 'Morning'
df.loc[df['Time'].str.startswith('10'), 'Time'] = 'Morning'
df.loc[df['Time'].str.startswith('11'), 'Time'] = 'Morning'
df.loc[df['Time'].str.startswith('12'), 'Time'] = 'Afternoon'
df.loc[df['Time'].str.startswith('13'), 'Time'] = 'Afternoon'
df.loc[df['Time'].str.startswith('14'), 'Time'] = 'Afternoon'
df.loc[df['Time'].str.startswith('15'), 'Time'] = 'Afternoon'
df.loc[df['Time'].str.startswith('16'), 'Time'] = 'Afternoon'
df.loc[df['Time'].str.startswith('17'), 'Time'] = 'Afternoon'
df.loc[df['Time'].str.startswith('18'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('19'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('20'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('21'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('22'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('23'), 'Time'] = 'Evening'
df.loc[df['Time'].str.startswith('00'), 'Time'] = 'Evening'

In [32]:
df["Time"].value_counts()

Unspecified                 1992
Afternoon                   1234
Morning                      702
Evening                      290
day                            5
Sunset                         4
nigt                           4
                               3
"Evening"                      2
JustbeforeAfternoon            2
non                            2
Dawn                           2
Sortlymidnigt                  1
dusk                           1
-Morning                       1
Daytime                        1
2oursOpperman                  1
X                              1
Eveningfall                    1
8:04Morning                    1
daybreak                       1
                               1
"evening"                      1
"dark"                         1
Lunctime                       1
Justbeforesundown              1
"Justbefore1100"               1
"lunc"                         1
Daybreak                       1
Dark                           1
Noon                           1
Sometimebetween0600&08oo       1
Priorto1037                    1
Just1200                       1
830                            1
Between0500and0800             1
Name: Time, dtype: int64

# Column Area

In [33]:
df["Area"].value_counts()

Florida              990
New South Wales      468
Queensland           300
Hawaii               282
California           276
                    ...
Nice & Marseilles      1
Ancona Province        1
Tokyo Prefecture       1
Sago Prefecture        1
South Carolina         1
Name: Area, Length: 183, dtype: int64

In [34]:
df["Area"]= df["Area"].fillna("Unspecified")

In [35]:
count = df['Area'].value_counts()
count[count > 20]
df2=df[df['Area'].isin(count[count >20].index)]
df2["Area"].value_counts()

Florida                  990
New South Wales          468
Queensland               300
Hawaii                   282
California               276
KwaZulu-Natal            210
Western Cape Province    188
Western Australia        172
Eastern Cape Province    156
South Carolina           144
South Australia          103
North Carolina           100
Victoria                  81
Texas                     71
Torres Strait             70
North Island              65
New Jersey                49
Unspecified               46
Tasmania                  41
South Island              39
Oregon                    28
New York                  27
Northern Territory        23
Name: Area, dtype: int64

# Column Year

In [36]:
df["Year"].value_counts()

2015    112
2014    106
2012    100
2008     94
2013     91
       ...
1859      1
1831      1
1869      1
1828      1
1788      1
Name: Year, Length: 198, dtype: int64

In [37]:
filtered = df[(df['Year']=="0")]

In [38]:
df["Date"] = df["Date"].str.replace("Before ", '')
df["Date"] = df["Date"].str.replace("Beforer ", '')
df["Date"] = df["Date"].str.replace("No date,Before ", '')
df["Date"] = df["Date"].str.replace("No date, ", '')
df["Date"] = df["Date"].str.replace("?", '')

In [39]:
filtered = df[(df['Year']=="0")]

In [40]:
df['Year'] = np.where(df['Year'] == "0", df['Date'], df["Year"])

In [41]:
#Ya le he dado utilidad a Date y por tanto, procedo a eliminarla

df = df.drop(columns=["Date"])

In [42]:
display(df)

,Case Number,Year,Type,Country,Area,Location,Activity,Age,Fatal (Y/N),Time
0,2016.09.18.c,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,16,N,Afternoon
1,2016.09.18.b,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,36,N,Morning
2,2016.09.18.a,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,43,N,Morning
3,2016.09.17,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,NaN,N,Unspecified
4,2016.09.15,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,NaN,N,Unspecified
...,...,...,...,...,...,...,...,...,...,...
5985,ND.0007,1906,Unprovoked,AUSTRALIA,Unspecified,NaN,Fishing,NaN,Y,Unspecified
5986,ND.0006,1906,Unprovoked,AUSTRALIA,New South Wales,,Swimming,NaN,Y,Unspecified
5987,ND.0005,1903,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,NaN,Y,Unspecified
5988,ND.0004,1903,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,NaN,Y,Unspecified
5989,ND.0003,1900-1905,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,NaN,Y,Unspecified

In [43]:
df["Year"] = df["Year"].str.replace("Ca. 725 B.C.", '725')
df["Year"] = df["Year"].str.replace("1880-1899", '1899')
df["Year"] = df["Year"].str.replace("08-Jun-1912", '1912')
df["Year"] = df["Year"].str.replace("s", '')
df["Year"] = df["Year"].str.replace("No date (3 days after preceding incident) & prior to 19-Jul-1913", 'No date')
df["Year"] = df["Year"].str.replace("A few years before 1938", '1938')
df["Year"] = df["Year"].str.replace("A few years before 1938", '1938')
df["Year"] = df["Year"].str.replace("After August 1926 and before 1936", '1936')
df["Year"] = df["Year"].str.replace("Circa 1862", '1862')
df["Year"] = df["Year"].str.replace("17-Jul-1916", '1916')
df["Year"] = df["Year"].str.replace("19-Jun-1959", '1959')
df["Year"] = df["Year"].str.replace("         19-Jul-1913", '1913')
df["Year"] = df["Year"].str.replace("3-Jan-1967", '1967')
df["Year"] = df["Year"].str.replace("'Nodate(3dayafterprecedingincident)&priorto19-Jul-1913'", '1913')
df["Year"] = df["Year"].str.replace(" ", '')
df["Year"] = df["Year"].str.replace("Nodate", '0')
df["Year"] = df["Year"].str.replace('"thewar"', '0')
df["Year"] = df["Year"].str.replace("Afewyearbefore1938", '0')

In [44]:
df["Year"] = df["Year"].str.replace("1920-1923", '1923')
df["Year"] = df["Year"].str.replace("1900-1905", '1905')
df["Year"] = df["Year"].str.replace("AfterAugut1926andbefore1936", '1936')

In [45]:
df=df[df.Year != "0(3dayafterprecedingincident)&priorto19-Jul-1913"]

In [46]:
df["Year"] = df["Year"].astype(int)

In [47]:
##The first recorded human fatality by shark was noted as having occurred on July 12, 1771
#but the real shit started in 1916
#https://es.wikipedia.org/wiki/Ola_de_ataques_de_tibur%C3%B3n_de_Nueva_Jersey_de_1916
df = df.drop(df[df['Year']<1916].index)

In [48]:
cutoffs = [1915,1936,1956,1976,1996,2016]
year_labels = ['1916-1936', '1937-1956', '1957-1976','1977-1996','1997-2016']
df['Period'] = pd.cut(df['Year'], cutoffs, labels = year_labels)
df['Period'].value_counts()

1997-2016    1604
1977-1996     710
1957-1976     695
1937-1956     380
1916-1936     359
Name: Period, dtype: int64

# PASO 2. Preparación para el análisis

In [49]:
#por falta de tiempo no puedo limpiar las columnas Location, Activity y Age <Pendiente>
#elimino Year ya que ya he obtenido los periodos
#elimino Case Number porque no lo considero relevante para el análisis
df= df.drop(["Location","Activity","Age","Year","Case Number"], axis=1)

In [50]:
df=df[["Period","Country", "Area","Type","Fatal (Y/N)", "Time"]]
display(df)

,Period,Country,Area,Type,Fatal (Y/N),Time
0,1997-2016,USA,Florida,Unprovoked,N,Afternoon
1,1997-2016,USA,Florida,Unprovoked,N,Morning
2,1997-2016,USA,Florida,Unprovoked,N,Morning
3,1997-2016,AUSTRALIA,Victoria,Unprovoked,N,Unspecified
4,1997-2016,AUSTRALIA,Victoria,Unprovoked,N,Unspecified
...,...,...,...,...,...,...
5972,1916-1936,AUSTRALIA,Queensland,Unprovoked,Y,Unspecified
5973,1916-1936,USA,Florida,Unprovoked,N,Unspecified
5975,1916-1936,SOUTH AFRICA,KwaZulu-Natal,Unprovoked,Y,Unspecified
5976,1916-1936,SOUTH AFRICA,KwaZulu-Natal,Unprovoked,Y,Unspecified
5978,1916-1936,USA,North Carolina,Unprovoked,N,Unspecified

In [51]:
#para que esta mierda funcione tengo que decir cuantos ataques hay 


#gkk = df.groupby(['Country', 'Period']) 
  
# Print the first value in each group 
#gkk.first()

                           Area        Type Fatal (Y/N)         Time
Country   Period
AUSTRALIA 1916-1936  Queensland    Provoked           N  Unspecified
          1937-1956  Queensland    Provoked           N  Unspecified
          1957-1976  Queensland  Unprovoked           N  Unspecified
          1977-1996  Queensland  Unprovoked     Unknown      Evening
          1997-2016    Victoria  Unprovoked           N  Unspecified
...                         ...         ...         ...          ...
USA       1916-1936      Hawaii  Unprovoked           N  Unspecified
          1937-1956     Florida  Unprovoked           N  Unspecified
          1957-1976  California  Unprovoked           N      Morning
          1977-1996  California  Unprovoked           N      Morning
          1997-2016     Florida  Unprovoked           N    Afternoon

[65 rows x 4 columns]

In [52]:
dffinal = df.sort_values('Country',ascending=True)

display(dffinal)

,Period,Country,Area,Type,Fatal (Y/N),Time
1490,1997-2016,AUSTRALIA,Victoria,Unprovoked,N,Morning
4290,1937-1956,AUSTRALIA,South Australia,Provoked,Unknown,Unspecified
4291,1937-1956,AUSTRALIA,New South Wales,Unprovoked,Y,Afternoon
1185,1997-2016,AUSTRALIA,New South Wales,Unprovoked,N,Morning
1183,1997-2016,AUSTRALIA,New South Wales,Unspecified,Y,Unspecified
...,...,...,...,...,...,...
1912,1997-2016,USA,Florida,Unprovoked,N,Afternoon
1919,1997-2016,USA,Virginia,Unspecified,N,Unspecified
1920,1997-2016,USA,Florida,Provoked,N,Morning
1880,1997-2016,USA,Florida,Unprovoked,N,Afternoon
5978,1916-1936,USA,North Carolina,Unprovoked,N,Unspecified

In [55]:
export_csv = dffinal.to_csv ('../my-code/dffinal.csv', index=None, header=True)

In [ ]:
locasiones=[]
for e in df["Year"]:
    locasiones.append(e)
cosas=[]
for e in locasiones:
    if len(e)>4:
        cosas.append(e) 
print(cosas)

In [ ]:
locasiones=[]
for e in df["Time"]:
    locasiones.append(e)
print(locasiones)

In [ ]:
cutoffs = [,]
day_labels = ['Morning', 'Afternoon', 'Evening']
bins = pd.cut(df['Time'],cutoffs, labels=day_labels)
df["Time_day"] = bins

In [ ]:
new_case=df[['Case Number.2', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Age', 'Fatal (Y/N)', 'pdf']]
null_cols= new_case.isnull().sum()
print(null_cols)

In [ ]:
Italy= re.findall(("(.+)?ITALY(.+)?", 
#df.loc[(df["Country"]=="ENGLAND") & (df["Country"]=="SCOTLAND")]="UNITED KINGDOM"